weather.forecast.api.prefix=https://api.openweathermap.org/data/2.5/forecast?q=
weather.forecast.api.suffix=&appid=
weather.forecast.api.key=7f2aa5f49b9168a32cce50ae806a9093

spring.datasource.url=jdbc:h2:mem:report
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
